UWP Final/AboutPage.xaml

<Page
    x:Class="UWP_Final.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="mainPageTextBlock" HorizontalAlignment="Center" Text="About Page" Margin="20,0,20,0" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Top"/>
        <StackPanel Name="buttonStackpanel" Grid.Row="1" Orientation="Horizontal">
            <Button Name="Back" Content="Back" Margin="10" Click="Back_Click"/>
            <Button x:Name="Forward" Content="Image Control Page" Margin="10,22,10,22.667" Click="ImageControlPage_Click"/>
        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="2" FontSize="24" TextWrapping="Wrap" Text="UWP Final" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="104,59,104,0" Grid.Row="2" FontSize="24" TextWrapping="Wrap" Text="Version 1.0.0.0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0,95,0,0" Grid.Row="2" FontSize="24" TextWrapping="Wrap" Text="Create By: Ryan Doiron" VerticalAlignment="Top"/>
        <HyperlinkButton Name="emailButton" Click="emailButton_Click" Grid.Row="2" FontSize="24" Content="rdoiron@gmail.com" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" Source="Assets/ryan_pic.jpg" HorizontalAlignment="Center" Height="256" Margin="52,191,52,0" Grid.Row="2" VerticalAlignment="Top" Width="256"/>
    </Grid>
</Page>
