UWP Final/FeaturePage.xaml

<Page
    x:Class="UWP_Final.FeaturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="mainPageTextBlock" HorizontalAlignment="Center" Text="Feature Page" Margin="20,0,20,0" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Top"/>
        <StackPanel Name="buttonStackpanel" Grid.Row="1" Orientation="Horizontal">
            <Button Name="Back" Content="Back" Margin="10,0,0,0" Click="Back_Click" VerticalAlignment="Center"/>
            <Button x:Name="takePhoto" Click="takePhoto_Click" Content="Take Photo" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <Image x:Name="image" HorizontalAlignment="Center" Height="213" Margin="54,16,53,0" VerticalAlignment="Top" Width="253" Grid.Row="2"/>
        <TextBlock x:Name="textBlock" FontSize="18" HorizontalAlignment="Center" Margin="54,229,53,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="275" Width="253" Grid.Row="2"/>
    </Grid>
</Page>
