UWP Final/MainPage.xaml

<Page
    x:Class="UWP_Final.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Contact" Label="About" Click="AboutPage_Click"/>
            <AppBarButton Icon="Pictures" Label="Image Control" Click="ImageControlPage_Click"/>
            <AppBarButton Icon="Video" Label="Media Element" Click="MediaElementPage_Click"/>
            <AppBarButton Icon="Library" Label="Feature" Click="FeaturePage_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="mainPageTextBlock" HorizontalAlignment="Center" Text="Main Page" Margin="20,0,20,0" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Top"/>
        <Image x:Name="bugs" Source="Assets/99_bugs.jpg" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="button" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="256" Grid.Row="2" Click="button_Click" Height="218">
            <StackPanel>
                <Image Source="Assets/cartman.jpg"/>
                <TextBlock x:Name="label1" HorizontalAlignment="Center" Text="Cartman" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
